<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
</head>
<style>
    @font-face {
        font-family:"OeL";
        src: url('Olivia & Kevin.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
        font-family: "OeL";
        
    }
    
    div:hover > p {
        display: block;
        color:white;
        background-color: violet;
        width: 200px;
    }

    div:hover {
        color: blueviolet;
    }

    div > p {
        display: none;
    }
</style>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo:</p>
    <div>
        Passe o mouse aqui.
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <h1>Parágrafo filho</h1>
    <p>Podemos dizer no css que um parágrafo (p) esta dentro de uma div usando o ></p>
    <pre>
        <code>
        div > p {
            display:none;
        }
        </code>
    </pre>
    <p>Dessa forma, você consegue alterar só o parágrafo que está dentro da div.</p>
    <p>Existe um parágrafo escondido nesse site.</p>
    <p>Para fazer ele aparecer passando o mouse em cima do texto fazemos o seguinte:</p>
    <pre>
        <code>
        div:hover > p {
            display: block;
            color:white;
            background-color: violet;
            width: 200px;
        }
        </code>
    </pre>
    <p>Podemos formatar o parágrafo dentro da div somente. O block é para mostrar o texto escondido.</p>
</body>
</html>