<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site - Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(126, 126, 126);
            padding: 3px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(134, 134, 134);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <saction id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </saction>
        <saction id="noticias">
            <article>
                <h2>Notícia sobre tal..</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo id eveniet ea laboriosam qui officia inventore aspernatur neque quas necessitatibus, corporis porro eum provident assumenda voluptate recusandae nulla voluptatibus hic!</p>
                <aside>
                    <p>Artigo escrito por Bruno Nicolau</p>
                </aside>
            </article>
        </saction>
    </main>
    <footer>
        Desenvolvido pelo CursoemVideo.
    </footer>
</body>
</html>