<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engine e Renderização</title>
    <style>
        
        body {
            background-image: linear-gradient(to bottom, rgb(255, 243, 233), rgb(255, 218, 240));
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            height: 665px;
        }
        h1 {
            color: rgb(12, 128, 163);
        }
        h2 {
            color:rgb(177, 6, 154);
            }
        a:link {
            color: rgb(138, 28, 212);
        }
        a:visited {
            color: rgb(7, 111, 160);
        }
        a:hover {
            color: rgb(52, 194, 204);
        }
    </style>
</head>
<body>
    <h1>Sites que explicam sobre:<br> engine e Renderização do navegador:</h1>
    <ul>
        <li><a href="https://imasters.com.br/front-end/desconstruindo-web-renderizacao-de-paginas">imasters.com.br (mais resumido)</a></li>
        <li><a href="https://blog.logrocket.com/how-browser-rendering-works-behind-the-scenes-6782b0e8fb10/">https://blog.logrocket.com/</a></li>
    </ul>
    <h2>Browser engine</h2>
    <p>Dentro de cada navegador (Chrome, Firefox, Opera, etc.) existe uma implementação do motor (engine). Ele é o responsável por descobrir quais são e como renderizar as informações dos arquivos que ele recebeu para que você visualize ou interaja com os mesmos.<br>
    Exemplos de motores:</p>
    <ul type="circle">
        <li>Gecko</li>
        <li>Blink</li>
        <li>Webkit</li>
    </ul>
    <h2>Para entender</h2>
    <p>No entanto, dentro de um navegador, há um software que descobre o que exibir para você com base nos arquivos que recebe. Isso é chamado de mecanismo do navegador.<br>
    O mecanismo do navegador é um componente de software central de todos os principais navegadores, e diferentes fabricantes de navegadores chamam seus mecanismos por nomes diferentes. O mecanismo do navegador para Firefox é chamado Gecko, e o do Chrome é chamado Blink, que por acaso é um fork do WebKit.</p>
</body>
</html>